# Back-End

./: C  LICENSE  README.md
C#/: C#.sln
C#/Estudos/ScreenSound/: ScreenSound.sln  program.cs
C#/Estudos/ScreenSound/Parte -  2/: Album.cs  Enumciado.md  Episodio.cs  Podcast.cs  Program.cs
C#/Estudos/ScreenSound/Parte - 1/: Program.cs
C#/Estudos/ScreenSound/Parte - 2/: Musica.cs  Program.cs  ScreenSound.sln
C#/Estudos/ScreenSound/Parte - 2/OrientacaoObjetos/: OrientacaoObjetos.sln  Program.cs  musica.cs
C#/Estudos/ScreenSound/Parte - 2/ScreenSound/: Album.cs  Banda.cs  Musica.cs  Program.cs  ScreenSound.sln
C#/Estudos/ScreenSound/Parte - 3/ScreenSound/: Album.cs  Banda.cs  Musica.cs  Program.cs
C#/Estudos/ScreenSound/csharp-01/: PrimeiroProjeto.csproj  Program.cs
ChatGPT/: README.md
GraphQL/: package-lock.json  package.json
GraphQL/Estudos/graphql-config-inicial/: package-lock.json
GraphQL/Estudos/graphql-config-inicial/api/: index.js
GraphQL/Projetos/Api-básica-graphQL/: package-lock.json  package.json
GraphQL/Projetos/Api-básica-graphQL/api/: index.js
GraphQL/graphql-config-inicial/: package-lock.json  package.json
GraphQL/graphql-config-inicial/api/: index.js
GraphQL/graphql-config-inicial/api/user/datasource/: user.js
GraphQL/graphql-config-inicial/api/user/resolvers/: userResolvers.js
GraphQL/graphql-config-inicial/api/user/schema/: user.graphql
Java/Estudos/Boas Práticas/Formação - 1/Parte - 1/boasPraticasJava/: pom.xml
Java/Estudos/JavaBank/: README.md
Java/Estudos/JavaIntroducaoObjetos/: README.md
Java/Estudos/ScreenMatch - Listas/src/: Principal.java
Java/Estudos/ScreenMatch-Listas/src/: Principal.java
Java/Estudos/ScreenMatch/Formação - 1/Parte - 1/ScreenMatch - Listas/src/: PrincipalComListas.java
Java/Estudos/ScreenMatch/Formação - 2/ScreenMatch/: pom.xml
Java/Estudos/ScreenMatch/Formação - 2/SreenMatch/: pom.xml
Java/Estudos/ScreenMatch/Formação - 2/SreenMatch/src/main/java/br/com/alura/ScreenMatch/: ScreenMatchApplication.java
Java/Estudos/ScreenMatch/Formação - 2/SreenMatch/src/main/java/br/com/alura/ScreenMatch/model/: DadosSerie.java
Java/Estudos/ScreenMatch/Formação - 2/SreenMatch/src/main/java/br/com/alura/ScreenMatch/service/: ConsumoApi.java  ConverteDados.java  IConverteDados.java
Java/Estudos/ScreenMatch/Formação - 2/SreenMatch/src/main/resources/: application.properties
Java/Estudos/ScreenMatch/Formação - 2/SreenMatch/src/test/java/br/com/alura/SreenMatch/: SreenMatchApplicationTests.java
Java/Estudos/ScreenMatch/Formação - 2/screenmatch/: HELP.md
Java/Estudos/ScreenMatch/ScreenMatch - Webservice/: README.md
Java/Parte - Básico/: readme.md
Java/Parte - Básico/Desafios/AplicacaoDeCompras/src/: Compra.java  aplicacaoDeCompras.java
Java/Parte - Básico/Estudos/Boas Práticas/Formação - 3/BoasPraticasJavaTestes/: pom.xml
Java/Projeto1/src/: Condicional.java  Leitura.java  Main.java
Java/Projetos/7DaysOfCode/: Main.java  Movie.java
Java/Projetos/Duolingo/src/: GeradorDeFrases.java
Java/Projetos/GBD/Gerenciamento de Biblioteca/src/: Livro.java  Principal.java
Java/Projetos/LockSense/: README.md  pom.xml  usuario.json  usuarios.json
Java/Projetos/LockSense/locksense/: pom.xml
Java/Projetos/LockSense/locksense/src/main/java/com/empresa/: Main.java  SistemaCadastro.java  SistemaLogin.java  Usuario.java  cadastro.java  dadosPerfil.json  dadosSeguranca.java  geradorDeCodigo.java
Java/Projetos/LockSense/locksense/src/main/java/com/empresa/model/: Usuario.java
Java/Projetos/LockSense/locksense/src/main/java/com/empresa/service/: CodigoAcesso.java
Java/Projetos/LockSense/src/: cadastro.java  dadosPerfil.json  dadosSeguranca.java  geradorDeCodigo.java  pom.xml
Java/Projetos/LockSense/src/main/java/com/locksense/locksense/: LocksenseApplication.java
Java/Projetos/LockSense/src/main/java/com/locksense/locksense/Functions/: CadastrarUsuario.java  CriaCodigo.java  FazerLogin.java
Java/Projetos/LockSense/src/main/java/com/locksense/locksense/Models/: Usuario.java
Java/Projetos/LockSense/src/main/java/com/locksense/locksense/controller/: UsuarioController.java
Java/Projetos/LockSense/src/main/java/com/locksense/locksense/dto/: UsuarioCadastroDTO.java  UsuarioLoginDTO.java
Java/Projetos/LockSense/src/main/java/com/locksense/locksense/service/: UsuarioService.java
Java/Projetos/LockSense/src/main/resources/: application.properties
Java/Projetos/LockSense/src/test/java/com/locksense/locksense/: LocksenseApplicationTests.java
Java/Projetos/LockSense/src/test/java/com/locksense/locksense/service/: UsuarioServiceTest.java
Java/Projetos/Projeto-1/Desafio/src/: Condicional.java  Leitura.java
Java/Projetos/SpotJava Desafio/: README.md
Java/Projetos/screenmatch/src/: Filme.java  Principal.java
Javascript/ConsumindoDadosAPI/: README.md  index.html
Node/: package.json
Node.js/: .gitignore  package.json
Node.js/Estudos/: package-lock.json  package.json
Node.js/Estudos/Express/: package-lock.json  package.json
Node.js/Estudos/Express/src/: app.js
Node.js/Estudos/Express/src/config/: dbConnect.js
Node.js/Estudos/nodejsLibArquivosIniciais/: package-lock.json
Node.js/Estudos/nodejsLibArquivosIniciais/src/: index.js
Node/Estudos/: .gitignore  package-lock.json  package.json  server.js
Node/Estudos/testes-unitários-e-integração/: index.js
Projeto-2/ScreenMatch/src/: Filme.java  Principal.java
Python/: app.py
Python/ProjetosEstudo/SaborExpress/: app.py
Python/ProjetosEstudo/SaborExpress/Sabor-Express/: Wendy’s.json  requirements.txt
Python/ProjetosEstudo/SaborExpress/Sabor-Express/modelos/cardapio/: item_cardapio.py  prato.py
Python/ProjetosEstudo/SaborExpress/oo-Sabor-Express/: Burger King.json  KFC.json  McDonald’s.json  Pizza Hut.json  Taco Bell.json  app.py  main.py
Python/ProjetosEstudo/SaborExpress/oo-Sabor-Express/modelos/: Restaurante.py  restaurante.py
Python/ProjetosEstudo/SaborExpress/oo-Sabor-Express/modelos/cardapio/: bebida.py  item_cardapio.py  prato.py
Python/SaborExpress/: app.py
src/: Leitura.java  Main.java
(+125 files in other folders)
