<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatGPT</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
          Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
        padding: 0;
      }
      p {
        margin: 0;
        padding: 5px 10px;
        font-weight: bold;
        text-align: center;
        font-size: 12px;
        color: #686868;
      }
      a {
        margin: 20px 10px;
        cursor: pointer;
      }
      img {
        width: 240px;
      }
    </style>
  </head>
  <body>
    <p>🙏 Thank you for your support, which can help ChatGPT Free version to develop better!</p>
    <p>🙏 感谢您的支持，可以让 ChatGPT 免费版更好的发展！</p>
    <a target="_blank" href="https://www.buymeacoffee.com/lencx">
      <img style="width: 160px" src="/bmc.png" />
    </a>
    <img src="/wxp.png" />
  </body>
</html>
