is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrientacaoObjetos
build_property.ProjectDir = C:\Users\kalebzaki\Documents\GitHub\Back-End\C#\Estudos\ScreenSound\Parte - 2\OrientacaoObjetos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
